# Notes:
# - Replace 'M' in keybindins with another modifier key, if necessary.
# - If you have placed this file in somewhere other than ~/.tmux/session-finder, update the paths below.
set-option -g status-left ' #(~/.tmux/session-finder/session-finder.bash status) '
bind-key -n 'M-p' neww       '~/.tmux/session-finder/session-finder.bash finder'
bind-key -n 'M-`' run -b     '~/.tmux/session-finder/session-finder.bash next'
bind-key -n 'M-~' run -b     '~/.tmux/session-finder/session-finder.bash prev'
bind-key -n 'M-q' run -b     '~/.tmux/session-finder/session-finder.bash last'
